## Syntax highlighting for FANUC G-code.
#
## Author:  Otto H.
#
## Language reference: B-63527EN/01 "OPERATION AND MAINTENANCE HANDBOOK"

syntax "Gcode" "\.(mpf|CNC|cnc|tap|NC|nc)$"

#Tools
color yellow "(ROUND|SQRT|AND|BCD|^[[:blank:]]*END[123]|GT|LT|[DHT][-]?[[:digit:]]*\.?[[:digit:]]*)"
color brightgreen "(ACOS|COS|ABS|FUP|EXP|IF|[SPFA][-]?[[:digit:]]*\.?[[:digit:]]*)"

#Line numbers
color brightblack "^[[:blank:]]*N[[:digit:]]+"

#G-codes
color cyan "G[[:digit:]]*"

#M-codes
color brightmagenta "M[[:digit:]]+"

#Z-axis
color brightblue "Z[-]?[[:digit:]]*\.?[[:digit:]]*"

#Macros
color brightblue "(ROUND|^[[:blank:]]*WHILE|GOTO[[:digit:]]+|THEN|ASIN|ACOS|ATAN|SQRT|XOR|AND|SIN|COS|TAN|ABS|BIN|BCD|FIX|FUP|EXP|^[[:blank:]]*END[123]|DO[123]|OR|LN|IF|EQ|NE|GT|LT|GE|LE)"
color green "#[[:digit:]]*"
color brightred "(\[|\]|\*|\/|\=)"

#Block-Skip
color brightblack "^/.*"

#Comments
color red "\(.*\)"
color brightblack "'.*"
